// ============================================================
// DibnowRepairSaaS — Environment Configuration
// Validates all required env vars on startup — fail fast
// ============================================================
import { z } from 'zod';
import dotenv from 'dotenv';

dotenv.config();

const envSchema = z.object({
  // ── Server ──────────────────────────────────────────────
  NODE_ENV: z.enum(['development', 'staging', 'production']).default('development'),
  PORT:     z.coerce.number().default(4000),
  APP_URL:  z.string().url(),

  // ── JWT ─────────────────────────────────────────────────
  JWT_SECRET:         z.string().min(32, 'JWT_SECRET must be at least 32 characters'),
  JWT_EXPIRES_IN:     z.string().default('30d'),
  JWT_REFRESH_SECRET: z.string().min(32),

  // ── Databases ───────────────────────────────────────────
  MONGODB_URI:  z.string().url(),
  POSTGRES_URI: z.string().min(1),
  REDIS_URL:    z.string().min(1),

  // ── Encryption (AES-256-CBC) ────────────────────────────
  ENCRYPTION_KEY: z.string().length(32, 'ENCRYPTION_KEY must be exactly 32 characters'),
  ENCRYPTION_IV:  z.string().length(16, 'ENCRYPTION_IV must be exactly 16 characters'),

  // ── Stripe ──────────────────────────────────────────────
  STRIPE_SECRET_KEY:      z.string().startsWith('sk_'),
  STRIPE_WEBHOOK_SECRET:  z.string().startsWith('whsec_'),
  STRIPE_PUBLISHABLE_KEY: z.string().startsWith('pk_'),

  // ── PayPal ──────────────────────────────────────────────
  PAYPAL_CLIENT_ID:     z.string().min(1),
  PAYPAL_CLIENT_SECRET: z.string().min(1),
  PAYPAL_MODE:          z.enum(['sandbox', 'live']).default('sandbox'),

  // ── JazzCash (optional) ─────────────────────────────────
  JAZZCASH_MERCHANT_ID:    z.string().optional(),
  JAZZCASH_PASSWORD:       z.string().optional(),
  JAZZCASH_INTEGRITY_SALT: z.string().optional(),

  // ── EasyPaisa (optional) ────────────────────────────────
  EASYPAISA_STORE_ID: z.string().optional(),
  EASYPAISA_HASH_KEY: z.string().optional(),

  // ── Cloudinary ──────────────────────────────────────────
  CLOUDINARY_CLOUD_NAME: z.string().min(1),
  CLOUDINARY_API_KEY:    z.string().min(1),
  CLOUDINARY_API_SECRET: z.string().min(1),

  // ── Email (Resend) ──────────────────────────────────────
  RESEND_API_KEY: z.string().startsWith('re_'),

  // ── Sentry (optional) ───────────────────────────────────
  SENTRY_DSN: z.string().url().optional().or(z.literal('')),

  // ── CORS ────────────────────────────────────────────────
  ALLOWED_ORIGINS: z
    .string()
    .default('http://localhost:3000')
    .transform(val => val.split(',').map(s => s.trim())),

  // ── Rate Limiting ────────────────────────────────────────
  RATE_LIMIT_MAX:    z.coerce.number().default(100),
  RATE_LIMIT_WINDOW: z.coerce.number().default(60_000),

  // ── Session ──────────────────────────────────────────────
  SESSION_INACTIVITY_TIMEOUT: z.coerce.number().default(1800),
});

const parsed = envSchema.safeParse(process.env);

if (!parsed.success) {
  console.error('❌ Invalid environment variables:\n');
  const errors = parsed.error.flatten().fieldErrors;
  Object.entries(errors).forEach(([field, messages]) => {
    console.error(`  ${field}: ${messages?.join(', ')}`);
  });
  process.exit(1);
}

const env = parsed.data;

// ── Convenience flags ────────────────────────────────────────
export const isProduction  = env.NODE_ENV === 'production';
export const isDevelopment = env.NODE_ENV === 'development';
export const isStaging     = env.NODE_ENV === 'staging';

// ── Grouped config (consume this, not raw env) ───────────────
export const config = {
  server: {
    env:            env.NODE_ENV,
    port:           env.PORT,
    url:            env.APP_URL,
    allowedOrigins: env.ALLOWED_ORIGINS,
  },
  jwt: {
    secret:        env.JWT_SECRET,
    expiresIn:     env.JWT_EXPIRES_IN,
    refreshSecret: env.JWT_REFRESH_SECRET,
  },
  db: {
    mongoUri:    env.MONGODB_URI,
    postgresUri: env.POSTGRES_URI,
  },
  redis:      { url: env.REDIS_URL },
  encryption: { key: env.ENCRYPTION_KEY, iv: env.ENCRYPTION_IV },
  stripe: {
    secretKey:      env.STRIPE_SECRET_KEY,
    webhookSecret:  env.STRIPE_WEBHOOK_SECRET,
    publishableKey: env.STRIPE_PUBLISHABLE_KEY,
  },
  paypal: {
    clientId:     env.PAYPAL_CLIENT_ID,
    clientSecret: env.PAYPAL_CLIENT_SECRET,
    mode:         env.PAYPAL_MODE,
  },
  jazzCash: {
    merchantId:    env.JAZZCASH_MERCHANT_ID,
    password:      env.JAZZCASH_PASSWORD,
    integritySalt: env.JAZZCASH_INTEGRITY_SALT,
  },
  easyPaisa: {
    storeId: env.EASYPAISA_STORE_ID,
    hashKey: env.EASYPAISA_HASH_KEY,
  },
  cloudinary: {
    cloudName: env.CLOUDINARY_CLOUD_NAME,
    apiKey:    env.CLOUDINARY_API_KEY,
    apiSecret: env.CLOUDINARY_API_SECRET,
  },
  email:    { resendApiKey: env.RESEND_API_KEY },
  sentry:   { dsn: env.SENTRY_DSN },
  rateLimit: {
    max:    env.RATE_LIMIT_MAX,
    window: env.RATE_LIMIT_WINDOW,
  },
  session: { inactivityTimeout: env.SESSION_INACTIVITY_TIMEOUT },
} as const;